{
  "name": "playlearn-mcp",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": { "node": "20.x" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "node --loader ts-node/esm src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}